<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/creativetimofficial/tailwind-starter-kit/compiled-tailwind.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" integrity="sha512-1cK78a1o+ht2JcaW6g8OXYwqpev9+6GqOkz9xmBN9iUUhIndKtxwILGWYOSibOKjLsEdjyjZvYDq/cZwNeak0w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="styles.css">

    <!-- fonts link google apis -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans+Extra+Condensed:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Jura:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Bodoni:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Martel+Sans&display=swap" rel="stylesheet">
    
    <title>Mohd Ammar: Developer, Freelance, & Animator</title>
</head>

<style>
    .no-scrollbar::-webkit-scrollbar {
        display: none;
    }
    
    /* Hide scrollbar for IE, Edge and Firefox */
    .no-scrollbar {
        -ms-overflow-style: none;  /* IE and Edge */
        scrollbar-width: none;  /* Firefox */
    }

    .font-extracondensed {
        font-family: 'Fira Sans Extra Condensed', sans-serif;
    }

    .font-jura {
        font-family: 'Jura', sans-serif;
    }

    .font-librebodoni {
        font-family: 'Libre Bodoni', serif;
    }

    .font-martel {
        font-family: 'Martel Sans', sans-serif;
    }
</style>

<body class="text-gray-800 antialiased min-w-screen no-scrollbar font-librebodoni">
    <div class="px-2 sm:px-4 lg:px-20 py-16 sm:py-20">
        <section id="header">
            <div>
                <img class="w-44 h-44 mx-auto" src="dist/img/mrammars-avatar.png" alt="MrAmmarS" />
            </div>

            <div class="text-2xl flex justify-center self-center pt-4">
                Hey, I'm Mohd Ammar
            </div>
            
            <div class="text-6xl pt-3.5 font-extrabold leading-tight text-center">
                I develop interactive
                
                <div class="">
                    web-apps at
                    <a class="text-blue-500 underline underline-offset-2" href="https://firesell.my/" target="_blank">
                        Firesell
                    </a>
                </div>
            </div>

            <div class="pt-10 text-2xl text-center leading-normal">
                I'm an <strong>Open Source Contributor</strong>,
                <strong>Freelancer</strong>, 
                
                <div>
                    <strong>Self Learner</strong> &
                    <strong>Coding Enjoyer</strong></strong>.
                </div>
            </div>

        </section>
    </div>
</body>
</html>

<script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
<script>

    function toggleNavbar(collapseID) {
        document.getElementById(collapseID).classList.toggle('hidden')
        document.getElementById(collapseID).classList.toggle('block')
    }

    AOS.init({
        delay: 200,
        duration: 1200,
        once: false,
    })

</script>